#!/usr/bin/env python
PACKAGE = 'ecto_rbo_yaml'
import math

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('msg2pcl___format', int_t, 0, 'some description', 0, 0, 1)
gen.add('pass_through___filter_field_name', str_t, 1, 'some description', 'z')
gen.add('pass_through___filter_limit_max', double_t, 2, 'some description', 20, 0, 600)
gen.add('pass_through___filter_limit_min', double_t, 3, 'some description', 0, -30, 1)
gen.add('ros_pc_subscriber___queue_size', int_t, 4, 'some description', 2, 0, 60)
gen.add('tf_creator___bin_id', str_t, 5, 'some description', 'bin_B')

exit(gen.generate(PACKAGE, 'ecto_yaml_dynamic_reconfigure', 'PlasmParameters'))
